<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="cwefeatures" content="size:410 229,margin:8,bgimg:img/AboutWndBg.png"/>
<title>关于</title>
<link href="css/comm.css" rel="stylesheet" type="text/css" />
<link href="css/AboutWnd.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cwe-core.js"></script>
<script type="text/javascript" src="js/mootools-core-1.4-full.js"></script>
<script type="text/javascript" src="js/infoCenter.js"></script>
<script type="text/javascript" src="js/AboutWnd.js"></script>
</head>
<body class="cwec_caption" UNSELECTABLE="on">
<div id="tittle" class="cwec_caption" UNSELECTABLE="on">
<div id="aboutwnd_title" class="cwec_caption" UNSELECTABLE="on">广东电信天翼校园客户端plus</div>
<button class="cwec_close" id="AboutWnd_Close" title="关闭" UNSELECTABLE="on"></button>
</div>
<div id="aboutinfo" class="cwec_caption" UNSELECTABLE="on">
<div id="logo" class="cwec_caption" UNSELECTABLE="on"></div>
<div id="ClientVer" UNSELECTABLE="on">版本号 V1.5.7</div>
<div id="ClientRight" UNSELECTABLE="on">(C) 2014-2020中国电信广东分公司 版权所有</div>
</div>
</body>
</html>