<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="cwefeatures" content="size:448 477,margin:5,bgimg:img/RepairToolBg.png" />
    <title>检测修复工具</title>
    <link href="css/comm.css" rel="stylesheet" type="text/css" />
    <link href="css/DetectionAndRepairTool.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/cwe-core.js"></script>
    <script type="text/javascript" src="js/mootools-core-1.4-full.js"></script>
    <script type="text/javascript" src="js/DetectionAndRepairTool.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/FunInterface.js"></script>
    <script type="text/javascript" src="js/globalDefine.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body class="cwec_caption">
<div id="ToolBG"  class="cwec_caption" UNSELECTABLE="on">
    <div id="ToolTittle" class="cwec_caption" UNSELECTABLE="on">
        <div id="ToolText" class="cwec_caption" UNSELECTABLE="on">检测修复工具</div>
        <div id="ToolClose" class="cwec_close" title="关闭" UNSELECTABLE="on"></div>
        <div id="ToolMin" class="cwec_min" title="最小化" UNSELECTABLE="on"></div>       
    </div>
    <div id="ToolInterface">
        <div id="ToolLogo"  class="cwec_caption" UNSELECTABLE="on"></div>
        <div id="ToolOption">
            <div id="ToolTips"  class="cwec_caption" UNSELECTABLE="on">请点击修复按钮修复环境</div>
            <div id="ProgressBarBg"><span id="ProgressBar" UNSELECTABLE="on"></span></div> 
            <input id="CheckButton" type="button" value="检测修复"  UNSELECTABLE="on"></input>
        </div>
    </div>
</div>
<div class="clear" UNSELECTABLE="on"></div>
<div id="ToolItem">
<!--    <div class="ConcreteCheckProject">
        <div id="StateIcon" class="Check_Pre"></div>
        <div class="ConcreteCheckTips">
            <div id="CheckItem" class="ConcreteCheckItem">1、网卡有效检测</div>
            <div id="ErrorDesc" class="ConcreteErrorDesc">检测网线是否插好</div>
        </div>
        <div id="CheckResult" class="CheckPreResult">未检测</div>
        <div class="division"></div>
    </div>-->
</div>
</body>
</html>